<?xml version="1.0"?>
<robot>
  <!-- Bouyancy Plugin -->
  <gazebo>
    <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">
        <fluid_density>1000</fluid_density>
        <link name="body">
        <!-- TODO: calculate volume of ROV -->
        <!-- TODO: provide center of mass -->
          <volume>0.021576</volume>
          <!-- <volume>0.05</volume> -->
          <center_of_volume>0 -.135 0</center_of_volume>
        </link>
      </plugin>
  </gazebo>

  <!-- Thrusters -->
  <gazebo reference="motor_A_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="motor_B_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="motor_C_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="motor_D_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="motor_E_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="motor_F_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  

  <gazebo>
    <plugin name="thruster" filename="libthruster.so"/>
  </gazebo>

  <!-- Cameras -->
  <gazebo reference="camera1">
    <sensor type="camera" name="camera1">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <camera name="front">
        <horizontal_fov>1.39626</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <cameraName>nautilus/camera1</cameraName>
        <imageTopicName>/nautilus/camera1/image_raw</imageTopicName>
        <cameraInfoTopicName>/nautilus/camera1/camera_info</cameraInfoTopicName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera1_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="camera2">
    <sensor type="camera" name="camera2">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <camera name="front">
        <horizontal_fov>1.39626</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <cameraName>nautilus/camera2</cameraName>
        <imageTopicName>/nautilus/camera2/image_raw</imageTopicName>
        <cameraInfoTopicName>/nautilus/camera2/camera_info</cameraInfoTopicName>
      </plugin>
    </sensor>
    <selfCollide>false</selfCollide>
  </gazebo>
  
  <gazebo reference="camera2_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</robot>